# forum

./: .gitignore  pom.xml
src/main/java/com/fool/demo/: DemoApplication.java  TestApplication.java
src/main/java/com/fool/demo/annotation/: DataAuthority.java
src/main/java/com/fool/demo/api/: DictionaryService.java
src/main/java/com/fool/demo/config/: BeanConfig.java  DataSourceHealthConfig.java  FilterConfig.java  GlobalExceptionHandler.java  PageHelperConfiguration.java  RedisConfig.java  ResponseConfig.java  SpiderConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/fool/demo/consts/: HttpHeaderConst.java  RedisIncrKey.java  RedisRadioChannel.java  WhiteListType.java
src/main/java/com/fool/demo/controller/: AsyncTestController.java  AuthorityController.java  ChatController.java  DataRuleController.java  DictController.java  FoolController.java  HelloWorldController.java  MenuController.java  PostController.java  RoleController.java  SolrController.java  UpperCase.java  UpperCaseEntity.java  UserController.java  WeChatController.java  WhiteListController.java
src/main/java/com/fool/demo/customize/: CustomizeAccessDecisionManager.java  CustomizeFilterInvocationSecurityMetadataSource.java  CustomizeUsernamePasswordAuthenticationFilter.java
src/main/java/com/fool/demo/dao/: PersonDao.java
src/main/java/com/fool/demo/domain/: Authority.java  AuthorityAndDataRuleGroup.java  DataRule.java  DataRuleGroup.java  Dictionary.java  DictionaryType.java  Menu.java  MenuExtra.java  MenuRoleRelation.java  Order.java  Post.java  Role.java  RoleAuthorityRelation.java  Student.java  User.java  UserRoleRelation.java  WhiteList.java
src/main/java/com/fool/demo/entity/: AuthorityDTO.java  AuthorityDataRuleGroupDTO.java  AuthorityDataRuleGroupQUERY.java  AuthorityDataRuleGroupTreeNode.java  CommonQUERY.java  CustomizeUser.java  DataRuleDTO.java  DataRuleGroupDTO.java  DataRuleGroupMemberQUERY.java  DefaultResult.java  DictDTO.java  DictQUERY.java  DictTypeDTO.java  ErrorResult.java  MenuDTO.java  MenuMeta.java  MenuQUERY.java  MenuRoleDTO.java  MenuTreeNode.java  Nameable.java  Person.java  PostDTO.java  PrivateChatMessage.java  Result.java  RoleAuthorityDataRuleGroupSaveDTO.java  RoleAuthorityDmlDTO.java  RoleAuthorityQUERY.java  RoleDTO.java  RoleMenuQUERY.java  RoleMenuSaveDTO.java  User.java  UserAddDTO.java  UserDTO.java  UserRoleAddDTO.java  UserRoleQUERY.java  WeChatResponse.java  WhiteListAddDTO.java  WhiteListDTO.java  WhiteListQUERY.java
src/main/java/com/fool/demo/enums/: RequestHeaderEnum.java  WhiteListTypeEnum.java
src/main/java/com/fool/demo/faker/: FakeDataMaker.java
src/main/java/com/fool/demo/filter/: DataRuleFilter.java  JwtAuthenticationFilter.java  PreFilter.java  SecondFilter.java
src/main/java/com/fool/demo/interceptor/: CustomizeAbstractSecurityInterceptor.java  DataRuleMybatisInterceptor.java  ResponseInterceptor.java
src/main/java/com/fool/demo/listeners/: RedisExpireMessageListener.java  RedisPrivateChatMessageListener.java
src/main/java/com/fool/demo/mapper/: AuthorityMapper.java  DataRuleGroupMapper.java  DataRuleMapper.java  DictionaryMapper.java  DictionaryTypeMapper.java  MenuMapper.java  MenuRoleRelationMapper.java  OrderMapper.java  PostMapper.java  RoleAuthorityRelationMapper.java  RoleMapper.java  StudentMapper.java  UserMapper.java  UserRoleRelationMapper.java  WhiteListMapper.java
src/main/java/com/fool/demo/mapstruct/: AuthorityConvertor.java  DataRuleConvertor.java  DataRuleGroupConvertor.java  DictConvertor.java  DictTypeConvertor.java  DomainAndDataTransferObjectConvertor.java  MenuConvertor.java  PostConverter.java  RoleConvertor.java  UserConvertor.java  WhiteListConvertor.java
src/main/java/com/fool/demo/property/: JwtProperty.java
src/main/java/com/fool/demo/proxy/: TestProxy.java
src/main/java/com/fool/demo/runners/: ApplicationRunnerImpl.java  SpiderRunnerImpl.java
src/main/java/com/fool/demo/service/: AsyncTestService.java  AuthorityService.java  DataRuleGroupService.java  DataRuleService.java  DictionaryServiceImpl.java  FoolService.java  MenuService.java  PoiService.java  PostService.java  RedisService.java  RoleService.java  UserService.java  WhiteListService.java
src/main/java/com/fool/demo/sharding/: AvgDatabasePreciseShardingAlgorithm.java  AvgDatabaseRangeShardingAlgorithm.java
src/main/java/com/fool/demo/spider/pageprocessor/: GithubRepoPageProcessor.java  (+3 more)
src/main/java/com/fool/demo/thread/: CountDownLatchTest.java  NamedThreadFactory.java  ThreadPoolEnum.java  ThreadTest.java
src/main/java/com/fool/demo/utils/: ClassUtils.java  DataRuleUtils.java  DateTimeUtils.java  Dict.java  EncryptUtils.java  EnumUtils.java  ExtraCondition.java  IpUtils.java  JwtUtils.java  PageUtils.java  Pageable.java  PrimarySelector.java  RedisUtils.java  SpringContextUtils.java  TreeNode.java  TreeUtils.java  UserUtils.java
src/main/java/com/fool/demo/websocket/: PrivateChatWebSocket.java  RadioWebSocket.java
src/main/resources/: 1234.txt  application-dev.yml  application-docker.yml  application-fool.yml  application.yml  dataAndDb.sql  fool.txt  logback-spring.xml  mybatis-config.xml  test.json  test.xml
src/main/resources/db/migration/: V1.0.0__init.sql
src/main/resources/mapper/: AuthorityMapper.xml  DataRuleGroupMapper.xml  DataRuleMapper.xml  DictionaryMapper.xml  DictionaryTypeMapper.xml  MenuMapper.xml  MenuRoleRelationMapper.xml  OrderMapper.xml  PostMapper.xml  RoleAuthorityRelationMapper.xml  RoleMapper.xml  StudentMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml  WhiteListMapper.xml
src/test/java/com/fool/demo/: DemoApplicationTests.java  PoiTest.java  ReadWordTable.java  WebServiceTest.java  XmlPostTest.java
src/test/java/com/fool/demo/dao/: PersonDaoTest.java
src/test/java/com/fool/demo/mapper/: MenuMapperTest.java  OrderMapperTest.java  StudentMapperTest.java
src/test/java/com/fool/demo/service/: AsyncTestServiceTest.java  FoolServiceTest.java  MenuServiceTest.java
src/test/java/com/fool/demo/utils/: RedisUtilsTest.java
(+1 files in other folders)
