def get_k_fold_data(k, i, x, y):
    assert k > 1
    fold_size = x.shape[0] // k
    x_train = none
    y_train = none
    for j in range(k):
        idx = slice(j * fold_size, (j + 1) * fold_size)
        x_part = x[idx,:]
        y_part = y[idx]
        if j == i:
            x_valid = x_part
            y_valid = y_part
        elif x_train is none:
            x_train = x_part
            y_train = y_part
        else:
            x_train = nd.concat(x_train,x_part,dim=0)
            y_train = nd.concat(y_train,y_part,dim=0)
    return x_train,y_train,x_valid,y_valid